<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KWDMpluca.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AET" Type="System.String" Scope="User">
      <Value Profile="(Default)">KLIENTL</Value>
    </Setting>
    <Setting Name="AEC" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARCHIWUM</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">10100</Value>
    </Setting>
    <Setting Name="SelectedPatientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>